{
  "name": "nodememorydb",
  "author": "tinhour <fangfeng3@huawei.com>",
  "version": "1.0.1",
  "describe": "A simple in-memory database service built with Node.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "forever": "^0.15.3"
  },
  "scripts": {
    "foreverstart": "forever foreverstart.json",
    "start": "node index.js"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinhour/nodeMemoryDB.git"
  },
  "keywords": [
    "memoryDB",
    "nodejs",
    "simpleDatabase",
    "database"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tinhour/nodeMemoryDB/issues"
  },
  "homepage": "https://github.com/tinhour/nodeMemoryDB#readme"
}
